<dl class="faq">
  <dt>
    <button aria-expanded="false" aria-controls="faq1_desc">
      1. Check-in time?
    </button>
  </dt>
  <dd>
    <p id="faq1_desc" class="desc">
      As a rough guide, the check-in time is after 12 a.m. 
	  Let us know your arrival time in case you schedule and early
	  check in we‘ll do our best to have your room available.
    </p>
  </dd>
  <dt>
    <button aria-expanded="false" aria-controls="faq2_desc">
      2.Check-out time?
    </button>
  </dt>
  <dd>
    <p id="faq2_desc" class="desc">
      As a rough guide, the check-out time is before 12pm.
	  If you plan a late check out kindly let us know your departure time, 
	  we’ll our best to satisfy your needs.
    </p>
  </dd>
  <dt>
    <button aria-expanded="false" aria-controls="faq3_desc">
      3. Is Reception open 24 hours?
    </button>
  </dt>
  <dd>
    <p id="faq3_desc" class="desc">
      Yes, Reception service is available 24 hours.
      <q>
        Holidays
      </q>
     If at check in your room is not ready yet or in case of early check out after .
	 We will store your luggage free of charge on your check-in and check-out days.
.
    </p>
  </dd>
  <dt>
    <button aria-expanded="false" aria-controls="faq4_desc">
     4. If I come by car, which motorway exit should I take?
    </button>
  </dt>
  <dd>
    <p id="faq4_desc" class="desc">
      If you are coming from National highway 1 have to follow direction Amritsar Airport
	  and exit Mestre Port and Center.

 
    </p>
	<dt>
    <button aria-expanded="false" aria-controls="faq4_desc">
     5. What is offered at breakfast?
    </button>
  </dt>
  <dd>
    <p id="faq4_desc" class="desc">
      The buffet breakfast includes a selection of croissants, charcuterie, cheeses, eggs and bacon.

 
    </p>
	<dt>
    <button aria-expanded="false" aria-controls="faq4_desc">
     6. What time is breakfast served?
    </button>
  </dt>
  <dd>
    <p id="faq4_desc" class="desc">
      Breakfast is served from 7am to 10am, every day.
    </p>
	<dt>
    <button aria-expanded="false" aria-controls="faq4_desc">
     7. Is room service available? If so, at what times?
    </button>
  </dt>
  <dd>
    <p id="faq4_desc" class="desc">
      Room service is available from 7am to 9pm.
     </p>
	<dt>
    <button aria-expanded="false" aria-controls="faq4_desc">
     8. What difference is there between a comfort room and a superior room?
    </button>
  </dt>
  <dd>
    <p id="faq4_desc" class="desc">
      The decor is the same, but the superior rooms are larger.
    </p>
  </dd>
</dl>